# fonteditor-serve

./: README.md  pom.xml
src/main/java/com/brthree/: FonteditorServeApplication.java
src/main/java/com/brthree/config/: FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/brthree/controller/: FontController.java  LoginController.java  OnlineController.java  SysUserController.java
src/main/java/com/brthree/domain/: ResponseResult.java
src/main/java/com/brthree/domain/entity/: Font.java  LoginUser.java  Online.java  SysUser.java
src/main/java/com/brthree/domain/vo/: FontInfoVo.java  FontProjectVo.java  RegisterVo.java  UserInfoVo.java  UserLoginVo.java
src/main/java/com/brthree/enums/: AppHttpCodeEnum.java
src/main/java/com/brthree/exception/: SystemException.java
src/main/java/com/brthree/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/brthree/handler/exception/: GlobalExceptionHandler.java
src/main/java/com/brthree/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/brthree/handler/typeHandler/: AbstractObjectTypeHandler.java
src/main/java/com/brthree/mapper/: FontMapper.java  OnlineMapper.java  SysUserMapper.java
src/main/java/com/brthree/service/: EmailService.java  FontService.java  LoginService.java  OnlineService.java  SysUserService.java  VerificationCodeService.java
src/main/java/com/brthree/service/impl/: EmailServiceImpl.java  FontServiceImpl.java  LoginServiceImpl.java  OnlineServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/brthree/utils/: BeanCopyUtils.java  HttpUtil.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/template/: verificationCode.html
src/main/resources/templates/: EmailVerificationCode.html
src/test/java/com/brthree/: FonteditorServeApplicationTests.java
